<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/magnitude_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        tools:text="7.2"
        android:padding="11dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/location_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/magnitude_textview"
        android:layout_toLeftOf="@id/event_date_textview"
        tools:text="156KM N of San Fransisco and more text"
        android:padding="11dp"
        android:textSize="18sp"
        android:scrollHorizontally="false"
        android:inputType="textMultiLine"
        android:maxLines="2"

        />

    <TextView
        android:id="@+id/event_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        tools:text="Feb 2, 2016"
        android:layout_marginLeft="32dp"
        android:padding="11dp"
        android:textSize="18sp"/>


</RelativeLayout>